{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/((?!assets|api|favicon.ico|.*\\.).*)",
      "dest": "/index.html"
    }
  ]
}
